N, C = map(int, input().split())

array = []

for i in range(N):
    array.append(int(input()))

array.sort()


def binarySearch(array, left, right):
    result = 0
    while (left <= right):
        gap = (left + right) // 2
        value = array[0]
        count = 1
        for i in range(1, N):
            if array[i] >= gap + value:
                count += 1
                value = array[i]
        if count >= C:
            result = gap
            left = gap + 1

        else:
            right = gap - 1
    return result


print(binarySearch(array,1, array[N-1] - array[0]))
